# Spring-MVC-Projects

./: pom.xml
src/main/java/com/rays/ctl/: LoginCtl.java  UserCtl.java  UserRegistrationCtl.java  WelcomeCtl.java
src/main/java/com/rays/dao/: UserDAOHibImpl.java
src/main/java/com/rays/dto/: UserDTO.java
src/main/java/com/rays/form/: LoginForm.java  UserForm.java  UserRegistrationForm.java
src/main/java/com/rays/service/: UserServiceImpl.java
src/main/java/com/rays/util/: DataUtility.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Header.jsp  LoginView.jsp  UserListView.jsp  UserRegistration.jsp  UserView.jsp  Welcome.jsp
